# openpost

./: .gitignore  LICENCE  README.md  database.sql  openpost.sln
SharedUtils/: Helpers.cs  ShortGuid.cs
SharedUtils/Api/RequestViewModels/: AuthRequest.cs  DeleteCommentViewModel.cs  PlatformRequest.cs  PostCommentViewModel.cs  RequestUserTokenViewModel.cs  ShowCommentsViewModel.cs  UpdatePageViewModel.cs
SharedUtils/Api/ResponseViewModels/: ResponseAddCommentViewModel.cs  ResponseDeleteCommentViewModel.cs  ResponseUpdatePageViewModel.cs  (+1 more)
openpost/: Program.cs  Startup.cs  appsettings.json  openpost.csproj
openpost/Controllers/: CommentController.cs
openpost/Data/: ApplicationDbContext.cs
openpost/Migrations/: 20170401161021_Initial.Designer.cs  20170401161021_Initial.cs  20170405171208_AnonymousComments.Designer.cs  20170405171208_AnonymousComments.cs  ApplicationDbContextModelSnapshot.cs
openpost/Models/: Author.cs  Comment.cs  Page.cs  Platform.cs
openpost/Properties/: launchSettings.json
openpost/Requirements/: AuthorizedPlatformRequirement.cs  AuthorizedUserRequirement.cs  IsPlatformAuthorizedAccessHandler.cs  IsUserAuthorizedAccessHandler.cs
openpost/Resources/Views/Comment/: Show.en.resx  Show.fr.resx
openpost/ViewComponents/: CommentListViewComponent.cs
openpost/ViewModels/: CommentViewModel.cs
openpost/Views/: _ViewImports.cshtml
openpost/Views/Comment/: Show.cshtml
openpost/Views/Shared/: _Comment.cshtml
openpost/Views/Shared/Components/CommentList/: List.cshtml
openpost/wwwroot/: forum.html  md-edit.css  script.js  theme.css
